<Window x:Class="QuickResponseBao.App.UpdateWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource UpdateTitle}" Width="760" Height="620" MinWidth="640" MinHeight="520" WindowStartupLocation="CenterOwner">
  <Grid Margin="22"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <DockPanel><TextBlock Text="{DynamicResource UpdateTitle}" FontSize="24" FontWeight="SemiBold"/><Button x:Name="CheckButton" DockPanel.Dock="Right" Content="{DynamicResource CheckUpdates}" Click="Check_Click"/></DockPanel>
    <Grid Grid.Row="1" Margin="4,16,4,8"><Grid.ColumnDefinitions><ColumnDefinition Width="180"/><ColumnDefinition/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
      <TextBlock Text="{DynamicResource LatestVersion}"/><TextBlock x:Name="VersionText" Grid.Column="1"/>
      <TextBlock Grid.Row="1" Text="{DynamicResource UpdateFile}"/><TextBlock x:Name="FileNameText" Grid.Row="1" Grid.Column="1"/>
      <TextBlock Grid.Row="2" Text="{DynamicResource FileSize}"/><TextBlock x:Name="FileSizeText" Grid.Row="2" Grid.Column="1"/>
    </Grid>
    <StackPanel Grid.Row="2" Margin="4,8"><ProgressBar x:Name="DownloadProgress" Minimum="0" Maximum="100"/><TextBlock x:Name="ProgressText" Margin="0,6,0,0"/></StackPanel>
    <TextBox x:Name="StatusText" Grid.Row="3" Margin="4,8" IsReadOnly="True" TextWrapping="Wrap" MinHeight="58" VerticalScrollBarVisibility="Auto" ToolTip="{DynamicResource CopyableDetails}"/>
    <GroupBox Grid.Row="4" Header="{DynamicResource ReleaseNotes}" Margin="4,8"><ScrollViewer VerticalScrollBarVisibility="Auto"><TextBlock x:Name="NotesText" TextWrapping="Wrap" Padding="10"/></ScrollViewer></GroupBox>
    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name="DownloadButton" Content="{DynamicResource DownloadUpdate}" Click="Download_Click" IsEnabled="False"/><Button x:Name="CancelButton" Content="{DynamicResource CancelDownload}" Click="Cancel_Click" IsEnabled="False"/><Button x:Name="InstallButton" Content="{DynamicResource InstallUpdate}" Click="Install_Click" IsEnabled="False"/><Button Content="{DynamicResource Close}" IsCancel="True"/>
    </StackPanel>
  </Grid>
</Window>
