<Page x:Class="QuickResponseBao.App.Views.Pages.AboutPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:controls="clr-namespace:QuickResponseBao.App.Controls" Background="{DynamicResource QrbBackgroundBrush}">
  <controls:ScrollablePageLayout><StackPanel Margin="32" MaxWidth="760" HorizontalAlignment="Left"><Image Source="/assets/branding/quick-response-bao-icon.png" Width="80" Height="80" HorizontalAlignment="Left"/><TextBlock Text="Quick Response Bao" Style="{DynamicResource QrbDisplayTextStyle}" Margin="0,16,0,0"/><TextBlock x:Name="VersionValue" Style="{DynamicResource QrbBodyStrongTextStyle}" Margin="0,4,0,8"/><TextBlock Text="{DynamicResource ProductDescription}" Style="{DynamicResource QrbBodyTextStyle}" TextWrapping="Wrap"/>
    <Border Style="{DynamicResource QrbCardStyle}" Margin="0,24,0,8"><StackPanel><TextBlock Text="{DynamicResource AboutLinks}" Style="{DynamicResource QrbSectionTitleTextStyle}"/><WrapPanel><Button Content="{DynamicResource GitHubRepository}" Click="Repository_Click"/><Button Content="{DynamicResource CheckUpdates}" Style="{DynamicResource QrbPrimaryButtonStyle}" Click="Update_Click"/><Button Content="{DynamicResource OpenDataFolder}" Click="Data_Click"/></WrapPanel></StackPanel></Border>
    <Border Style="{DynamicResource QrbCardStyle}" Margin="0,8"><StackPanel><TextBlock Text="{DynamicResource LegalAndPrivacy}" Style="{DynamicResource QrbSectionTitleTextStyle}"/><WrapPanel><Button Content="{DynamicResource Licenses}" Click="Licenses_Click"/><Button Content="{DynamicResource ThirdPartyNotices}" Click="Notices_Click"/></WrapPanel><TextBlock Text="{DynamicResource PrivacyLocalStatement}" Style="{DynamicResource QrbCaptionTextStyle}" TextWrapping="Wrap" Margin="4,12,4,0"/></StackPanel></Border>
  </StackPanel></controls:ScrollablePageLayout>
</Page>
