<Page x:Class="QuickResponseBao.App.Views.Pages.DiagnosticsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Background="{DynamicResource QrbBackgroundBrush}">
  <ScrollViewer VerticalScrollBarVisibility="Auto"><StackPanel Margin="24" MaxWidth="960" HorizontalAlignment="Left">
    <TextBlock Text="{DynamicResource DiagnosticsIntro}" Style="{DynamicResource QrbBodyTextStyle}" Margin="8,0,8,12"/>
    <ui:InfoBar x:Name="FallbackBar" IsOpen="False" Severity="Warning" Title="{DynamicResource CaretUnavailable}" Message="{DynamicResource CaretFallbackDescription}" IsClosable="False" Margin="8"/>
    <Border Style="{DynamicResource QrbCardStyle}"><StackPanel><TextBlock Text="{DynamicResource SystemStatus}" Style="{DynamicResource QrbSectionTitleTextStyle}"/>
      <ItemsControl x:Name="StatusItems"><ItemsControl.ItemTemplate><DataTemplate><Grid Margin="4,7"><Grid.ColumnDefinitions><ColumnDefinition Width="260"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="{Binding Label}" Foreground="{DynamicResource QrbTextSecondaryBrush}"/><StackPanel Grid.Column="1" Orientation="Horizontal"><TextBlock Text="●" Foreground="{Binding Brush}" Margin="0,0,8,0"/><TextBlock Text="{Binding Value}" Style="{DynamicResource QrbBodyStrongTextStyle}"/></StackPanel></Grid></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
    </StackPanel></Border>
    <Expander Header="{DynamicResource TechnicalDetails}" Margin="8"><Border Style="{DynamicResource QrbCardStyle}" Margin="0,8,0,0"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="230"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{DynamicResource ForegroundProcess}" Style="{DynamicResource DiagnosticLabelStyle}"/><TextBlock x:Name="ProcessValue" Grid.Row="0" Grid.Column="1" Style="{DynamicResource DiagnosticValueStyle}"/>
      <TextBlock Grid.Row="1" Text="{DynamicResource ProcessId}" Style="{DynamicResource DiagnosticLabelStyle}"/><TextBlock x:Name="PidValue" Grid.Row="1" Grid.Column="1" Style="{DynamicResource DiagnosticValueStyle}"/>
      <TextBlock Grid.Row="2" Text="{DynamicResource WindowHandle}" Style="{DynamicResource DiagnosticLabelStyle}"/><TextBlock x:Name="HandleValue" Grid.Row="2" Grid.Column="1" Style="{DynamicResource DiagnosticValueStyle}"/>
      <TextBlock Grid.Row="3" Text="{DynamicResource WindowTitle}" Style="{DynamicResource DiagnosticLabelStyle}"/><TextBlock x:Name="TitleValue" Grid.Row="3" Grid.Column="1" Style="{DynamicResource DiagnosticValueStyle}"/>
      <TextBlock Grid.Row="4" Text="{DynamicResource BufferLength}" Style="{DynamicResource DiagnosticLabelStyle}"/><TextBlock x:Name="BufferValue" Grid.Row="4" Grid.Column="1" Style="{DynamicResource DiagnosticValueStyle}"/>
      <TextBlock Grid.Row="5" Text="{DynamicResource LastFailure}" Style="{DynamicResource DiagnosticLabelStyle}"/><TextBlock x:Name="FailureValue" Grid.Row="5" Grid.Column="1" Style="{DynamicResource DiagnosticValueStyle}"/>
      <TextBlock Grid.Row="6" Text="{DynamicResource LogDirectory}" Style="{DynamicResource DiagnosticLabelStyle}"/><TextBlock x:Name="LogValue" Grid.Row="6" Grid.Column="1" Style="{DynamicResource DiagnosticValueStyle}"/>
    </Grid></Border></Expander>
    <WrapPanel Margin="4,12,0,20"><Button Content="{DynamicResource TestCandidate}" Style="{DynamicResource QrbPrimaryButtonStyle}" Click="Candidate_Click"/><Button Content="{DynamicResource TestPaste}" Click="Paste_Click"/><Button Content="{DynamicResource CaptureCurrentApplication}" Click="Capture_Click"/><Button Content="{DynamicResource OpenLogs}" Click="Logs_Click"/><Button Content="{DynamicResource ExportDiagnostics}" Click="Export_Click"/></WrapPanel>
  </StackPanel></ScrollViewer>
</Page>
