<UserControl x:Class="QuickResponseBao.App.Controls.ColumnFilterPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">
  <Border Width="320" Background="{DynamicResource QrbSurfaceBrush}" BorderBrush="{DynamicResource QrbBorderBrush}" BorderThickness="1" CornerRadius="{DynamicResource QrbRadius10}" Padding="16">
    <StackPanel><TextBlock x:Name="TitleText" Style="{DynamicResource QrbSectionTitleTextStyle}" Margin="0,0,0,12"/>
      <StackPanel x:Name="TextPanel"><ComboBox x:Name="TextOperatorBox" DisplayMemberPath="Label"/><TextBox x:Name="TextValueBox" Margin="4,8"/></StackPanel>
      <StackPanel x:Name="MultiPanel" Visibility="Collapsed"><TextBox x:Name="ValueSearchBox" ToolTip="{DynamicResource Search}" TextChanged="ValueSearchBox_TextChanged"/><StackPanel Orientation="Horizontal"><Button Content="{DynamicResource SelectAll}" Style="{DynamicResource QrbGhostButtonStyle}" Click="SelectAll_Click"/><Button Content="{DynamicResource ClearAll}" Style="{DynamicResource QrbGhostButtonStyle}" Click="ClearAllValues_Click"/></StackPanel><ListBox x:Name="ValuesList" MaxHeight="220" BorderThickness="0"><ListBox.ItemTemplate><DataTemplate><CheckBox Content="{Binding Label}" IsChecked="{Binding IsSelected}"/></DataTemplate></ListBox.ItemTemplate></ListBox></StackPanel>
      <StackPanel x:Name="NumberPanel" Visibility="Collapsed"><ComboBox x:Name="NumberOperatorBox" DisplayMemberPath="Label"/><TextBox x:Name="NumberValueBox" Margin="4,8"/><TextBox x:Name="NumberSecondValueBox" Margin="4" Visibility="Collapsed"/></StackPanel>
      <StackPanel x:Name="DatePanel" Visibility="Collapsed"><ComboBox x:Name="DatePeriodBox" DisplayMemberPath="Label" SelectionChanged="DatePeriodBox_SelectionChanged"/><Grid x:Name="DateRangePanel" Visibility="Collapsed" Margin="4,8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="8"/><ColumnDefinition/></Grid.ColumnDefinitions><DatePicker x:Name="FromDatePicker"/><DatePicker x:Name="ToDatePicker" Grid.Column="2"/></Grid></StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,14,0,0"><Button Content="{DynamicResource ClearFilter}" Style="{DynamicResource QrbGhostButtonStyle}" Click="Clear_Click"/><Button Content="{DynamicResource Apply}" Style="{DynamicResource QrbPrimaryButtonStyle}" IsDefault="True" Click="Apply_Click"/></StackPanel>
    </StackPanel>
  </Border>
</UserControl>
