<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="QrbBackgroundColor">#F6F8FC</Color>
  <Color x:Key="QrbSurfaceColor">#FFFFFF</Color>
  <Color x:Key="QrbSurfaceSecondaryColor">#F0F4F9</Color>
  <Color x:Key="QrbBorderColor">#C8D1DE</Color>
  <Color x:Key="QrbTextPrimaryColor">#172033</Color>
  <Color x:Key="QrbTextSecondaryColor">#526074</Color>
  <Color x:Key="QrbTextDisabledColor">#737F91</Color>
  <Color x:Key="QrbAccentColor">#2563EB</Color>
  <Color x:Key="QrbAccentHoverColor">#1D4ED8</Color>
  <Color x:Key="QrbAccentPressedColor">#1E40AF</Color>
  <Color x:Key="QrbSuccessColor">#15713A</Color>
  <Color x:Key="QrbWarningColor">#8A5700</Color>
  <Color x:Key="QrbErrorColor">#B42318</Color>
  <Color x:Key="QrbInputColor">#FFFFFF</Color>
  <Color x:Key="QrbControlColor">#F8FAFC</Color>
  <Color x:Key="QrbSelectionColor">#DCE9FF</Color>
  <Color x:Key="QrbDisabledColor">#E7EBF1</Color>
  <Color x:Key="QrbHighlightColor">#C71919</Color>
  <Color x:Key="QrbFocusRingColor">#2563EB</Color>
  <Color x:Key="QrbTextOnAccentColor">#FFFFFF</Color>
  <Color x:Key="QrbSuccessSurfaceColor">#EAF7EE</Color>
  <Color x:Key="QrbWarningSurfaceColor">#FFF4DF</Color>
  <Color x:Key="QrbErrorSurfaceColor">#FDECEB</Color>

  <SolidColorBrush x:Key="QrbBackgroundBrush" Color="{DynamicResource QrbBackgroundColor}" />
  <SolidColorBrush x:Key="QrbSurfaceBrush" Color="{DynamicResource QrbSurfaceColor}" />
  <SolidColorBrush x:Key="QrbSurfaceSecondaryBrush" Color="{DynamicResource QrbSurfaceSecondaryColor}" />
  <SolidColorBrush x:Key="QrbBorderBrush" Color="{DynamicResource QrbBorderColor}" />
  <SolidColorBrush x:Key="QrbTextPrimaryBrush" Color="{DynamicResource QrbTextPrimaryColor}" />
  <SolidColorBrush x:Key="QrbTextSecondaryBrush" Color="{DynamicResource QrbTextSecondaryColor}" />
  <SolidColorBrush x:Key="QrbTextDisabledBrush" Color="{DynamicResource QrbTextDisabledColor}" />
  <SolidColorBrush x:Key="QrbAccentBrush" Color="{DynamicResource QrbAccentColor}" />
  <SolidColorBrush x:Key="QrbAccentHoverBrush" Color="{DynamicResource QrbAccentHoverColor}" />
  <SolidColorBrush x:Key="QrbAccentPressedBrush" Color="{DynamicResource QrbAccentPressedColor}" />
  <SolidColorBrush x:Key="QrbSuccessBrush" Color="{DynamicResource QrbSuccessColor}" />
  <SolidColorBrush x:Key="QrbWarningBrush" Color="{DynamicResource QrbWarningColor}" />
  <SolidColorBrush x:Key="QrbErrorBrush" Color="{DynamicResource QrbErrorColor}" />
  <SolidColorBrush x:Key="QrbInputBrush" Color="{DynamicResource QrbInputColor}" />
  <SolidColorBrush x:Key="QrbControlBrush" Color="{DynamicResource QrbControlColor}" />
  <SolidColorBrush x:Key="QrbSelectionBrush" Color="{DynamicResource QrbSelectionColor}" />
  <SolidColorBrush x:Key="QrbDisabledBrush" Color="{DynamicResource QrbDisabledColor}" />
  <SolidColorBrush x:Key="QrbHighlightBrush" Color="{DynamicResource QrbHighlightColor}" />
  <SolidColorBrush x:Key="QrbFocusRingBrush" Color="{DynamicResource QrbFocusRingColor}" />
  <SolidColorBrush x:Key="QrbTextOnAccentBrush" Color="{DynamicResource QrbTextOnAccentColor}" />
  <SolidColorBrush x:Key="QrbSuccessSurfaceBrush" Color="{DynamicResource QrbSuccessSurfaceColor}" />
  <SolidColorBrush x:Key="QrbWarningSurfaceBrush" Color="{DynamicResource QrbWarningSurfaceColor}" />
  <SolidColorBrush x:Key="QrbErrorSurfaceBrush" Color="{DynamicResource QrbErrorSurfaceColor}" />
  <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource QrbInputColor}" />
  <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{DynamicResource QrbSurfaceSecondaryColor}" />
  <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="{DynamicResource QrbSelectionColor}" />
  <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="{DynamicResource QrbDisabledColor}" />
  <SolidColorBrush x:Key="ComboBoxForeground" Color="{DynamicResource QrbTextPrimaryColor}" />
  <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="{DynamicResource QrbTextDisabledColor}" />

  <!-- Existing screens continue to resolve their old resource keys. -->
  <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource QrbAccentColor}" />
  <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource QrbHighlightColor}" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource QrbSurfaceColor}" />
  <SolidColorBrush x:Key="SurfaceAltBrush" Color="{DynamicResource QrbSurfaceSecondaryColor}" />
  <SolidColorBrush x:Key="CanvasBrush" Color="{DynamicResource QrbBackgroundColor}" />
  <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource QrbTextPrimaryColor}" />
  <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource QrbTextSecondaryColor}" />
  <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource QrbBorderColor}" />
  <SolidColorBrush x:Key="ControlBrush" Color="{DynamicResource QrbControlColor}" />
  <SolidColorBrush x:Key="InputBrush" Color="{DynamicResource QrbInputColor}" />
  <SolidColorBrush x:Key="SelectionBrush" Color="{DynamicResource QrbSelectionColor}" />
  <SolidColorBrush x:Key="DisabledBrush" Color="{DynamicResource QrbDisabledColor}" />
  <SolidColorBrush x:Key="DisabledTextBrush" Color="{DynamicResource QrbTextDisabledColor}" />
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource QrbSuccessColor}" />
  <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource QrbWarningColor}" />
  <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource QrbErrorColor}" />
  <SolidColorBrush x:Key="CardBlueBrush" Color="{DynamicResource QrbSelectionColor}" />
  <SolidColorBrush x:Key="CardGreenBrush" Color="{DynamicResource QrbSuccessSurfaceColor}" />
  <SolidColorBrush x:Key="CardAmberBrush" Color="{DynamicResource QrbWarningSurfaceColor}" />
</ResourceDictionary>
